server {
    listen 443 ssl default_server;
    server_name example.com;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    # SSL protocols
    ssl_protocols TLSv1.3 TLSv1.2;

    # SSL ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # DH parameters and curve
    ssl_dhparam /path/to/dhparam.pem;
    ssl_ecdh_curve secp384rl;

    # Enable HTTP Strict Transport Security (HTTP STS)
    #   - Informs browsers to always interact with your site over HTTPS
    #   - This will protect your site against various attacks such as downgrade attacks and possible cookie hijacking
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}